# ParentalControlApp

./: .gitignore  LICENSE  README.md  readme.md  readme_ru.md  startup_exception.txt
ParentalControlProject/GuardianApp/: GuardianApp.csproj  Program.cs
ParentalControlProject/ParentalControlApp/: KioskForm.cs  ParentalControlApp.csproj  ParentalControlForm.cs  Program.cs
